### ISSUE TITLE
Duplicate step keys pass validation but fail upload

### ISSUE THREAD

**Issue by lucylura** [buildkite/pipeline-schema#60]
Consider the following example pipeline with duplicate step keys:
```
---
steps:
- key: my_duplicate_step_key
  label: ":bash: Hello World One"
  agents:
    queue: my-queue
  command: echo "hello world"
- key: my_duplicate_step_key
  label: ":bash: Hello World Two"
  agents:
    queue: my-queue
  command: echo "hello world again"
```

Validating this pipeline against the schema does not raise any issues.

However, when attempting to upload the pipeline to Buildkite, an error will be presented:
```
Failed to upload and process pipeline: Pipeline upload rejected: 
The key "my_duplicate_step_key" has already been used by another step in this build
```
